{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GASPALS",
			"Enabled": true
		},
		{
			"Name": "MoverAnimNext",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "MoverTests",
			"Enabled": true
		},
		{
			"Name": "UAFPoseSearch",
			"Enabled": true
		},
		{
			"Name": "UAFChooser",
			"Enabled": true
		},
		{
			"Name": "UAFWarping",
			"Enabled": true
		},
		{
			"Name": "MoverIntegrations",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		}
	]
}